<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leo Messi</title>
  <style>
    body {
      background-color: lightcoral;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 100;
      font-size: x-large;
      background: linear-gradient(to right, orchid, pink)
    }

    .heading {
      background-color: lightskyblue;
      text-align: center;
      animation: fadein 2s ease-in-out forwards;
      opacity: 0;
    }

    @keyframes fadein {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .styled-list{
        background-color: #f9f7f7;
        color: red;
    }
  </style>
</head>
<body>

  <h1 class="heading">Leo Messi</h1>
</details>

    <b>Introduction:</b>
    <ol class="styled-list">
      <li>Leo Messi is a world-class footballer with remarkable capabilities including playmaking, vision, dribbling, passing, and a high football IQ. He was born in Rosario, Argentina, in 1987.</li><br>
      <li>He scored his first goal against Albacete while playing for Barcelona, assisted by Ronaldinho. He made his debut in 2004.</li><br>
      <li>Currently, he plays for Inter Miami (MLS league in America). So far, he has scored 871 goals in his football career.</li><br>
    </ol><br><br>
    <h2>To know more about messi's career :</h2></h2><br>
    <a href="career.html">click here </a><b

    
    

    

</body>
</html>
